version: "3.4"

services:
  ide:
    image: test
    volumes:
      - ./workspace:/go/src/github.com/bluebrown/
      - ./workspace/tasks:/root/.task/
      - /var/run/docker.sock:/var/run/docker.sock
